<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rankBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_background"
    android:orientation="horizontal"
    android:visibility="visible"
    tools:context="com.kim.timingshot.RankActivity">

    <ListView
        android:id="@+id/rankList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:contextClickable="false">

    </ListView>
</LinearLayout>
