<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:backgroundTint="@color/colorBackground"
    android:backgroundTintMode="src_over"
    tools:context="com.kim.timingshot.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/gameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:layout_marginTop="85dp"
            android:layout_weight="0"
            android:text="Timing Shot"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="80dp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btRanking"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/bt_background"
                android:onClick="onClickButton"
                android:padding="0dp"
                android:paddingBottom="0dp"
                android:paddingEnd="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingStart="0dp"
                android:paddingTop="0dp"
                android:soundEffectsEnabled="false"
                android:text="Ranking"
                android:textColor="@android:color/white"
                android:textSize="17dp" />

            <Button
                android:id="@+id/btStart"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/bt_background"
                android:onClick="onClickButton"
                android:padding="0dp"
                android:paddingBottom="0dp"
                android:paddingEnd="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingStart="0dp"
                android:paddingTop="0dp"
                android:soundEffectsEnabled="false"
                android:text="Game Start"
                android:textColor="@android:color/white"
                android:textSize="17dp" />

            <Button
                android:id="@+id/btSetting"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/bt_background"
                android:onClick="onClickButton"
                android:soundEffectsEnabled="false"
                android:text="Settings"
                android:textColor="@android:color/white"
                android:textSize="17dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
